{
	"folders": [
		{
			"name": "main-api",
			"path": "."
		},
		{
			"name": "admin",
			"path": "../admin"
		},
		{
			"name": "mobile",
			"path": "../mobile"
		},
		{
			"name": "http-contracts",
			"path": "../http-contracts"
		},
		{
			"path": "../../../spec-lint"
		}
	],
	"settings": {}
}