{
  "name": "main-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "serve": "node dist/apps/main.js",
    "dev": "concurrently \"swc src -w -s --copy-files -d dist --strip-leading-paths\" \"node --watch-path dist/apps --watch-path dist/features --watch-path dist/infra --watch-path dist/kernel dist/apps/main.js\"",
    "build": "swc src -d dist --strip-leading-paths --copy-files",
    "check": "yarn lint:check && yarn lint:types && yarn test",
    "lint:fix": "biome check src --write",
    "lint:check": "biome check src",
    "lint:types": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests --reporter=default",
    "test:cov": "vitest run --passWithNoTests --reporter=default --coverage.enabled --coverage.reporter=cobertura",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "openapi-bundle": "npx @redocly/cli bundle ../http-contracts/main.yaml --output ./src/infra/contracts/generated-public-schema.json --ext json",
    "openapi-gen": "npx openapi-typescript ./src/infra/contracts/generated-public-schema.json -o ./src/infra/contracts/generated-public-schema.d.ts && biome format --write ./src/infra/contracts/generated-public-schema.d.ts",
    "openapi": "yarn openapi-bundle && yarn openapi-gen",
    "serve:file-processor": "node dist/apps/file-processor.js",
    "dev:file-processor": "concurrently \"swc src -w -s --copy-files -d dist --strip-leading-paths\" \"node --watch-path dist/apps --watch-path dist/features --watch-path dist/infra --watch-path dist/kernel dist/apps/file-processor.js\"",
    "seed": "npx tsx scripts/seed.ts",
    "seed:cities": "npx tsx scripts/seed-cities.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "@aws-sdk/s3-presigned-post": "^3.1009.0",
    "@aws-sdk/s3-request-presigner": "^3.1009.0",
    "@confluentinc/kafka-javascript": "^1.8.2",
    "@dotenvx/dotenvx": "^1.52.0",
    "@maxmind/geoip2-node": "^6.3.4",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.1.1",
    "@trpc/server": "^11.9.0",
    "argon2": "^0.43.0",
    "bowser": "^2.14.1",
    "bullmq": "^5.71.0",
    "cookie": "^1.0.2",
    "drizzle-orm": "^0.45.1",
    "express-openapi-validator": "^5.6.2",
    "h3-js": "^4.4.0",
    "ioredis": "^5.10.0",
    "maxmind": "^5.0.5",
    "meilisearch": "^0.55.0",
    "nestjs-cls": "^6.2.0",
    "p-limit": "^7.3.0",
    "pg": "^8.18.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typebox": "^1.0.81",
    "uuidv7": "^1.1.0",
    "vitest": "^4.0.18"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@nestjs/testing": "^11.0.1",
    "@redocly/cli": "^2.16.0",
    "@swc/cli": "^0.7.10",
    "@swc/core": "^1.15.11",
    "@testcontainers/postgresql": "^11.12.0",
    "@testcontainers/redpanda": "^11.12.0",
    "@types/cookie": "^0.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.2",
    "chokidar": "^4",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.8",
    "globals": "^16.0.0",
    "openapi-typescript": "^7.10.1",
    "supertest": "^7.0.0",
    "testcontainers": "^11.12.0",
    "typescript": "^5.7.3",
    "unplugin-swc": "^1.5.9"
  },
  "packageManager": "yarn@4.12.0"
}
